{
  "ConnectionStrings": {
    "PostDB": "Server=(local);uid=sa;pwd=12345;database=PostDB;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
