{
  "ConnectionStrings": {
    "AppDB": "Server=(local);uid=sa;pwd=12345;database=UserDB;TrustServerCertificate=True"
  },
  "Jwt": {
    "ValidAudience": "https://localhost:7131",
    "ValidIssuer": "https://localhost:7131",
    "Secret": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
